## Syntax highlighting for Autoconf.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax autoconf "\.(ac|m4)$"
comment "#"

# Keywords:
color yellow "\b(if|test|then|elif|else|fi|for|in|do|done)\b"
color yellow "=|!=|&&|\|\|"

# Macros:
color cyan "\b[[:upper:]_[:digit:]]+\b"

# Version numbers:
color red "\b[-_.0-9]+\b"

# Strings:
color red ""[^"]*"|'[^']*'"

# Backticks:
color green "`[^`]*`"

# Error lines:
color brightred "^[[:blank:]]*\*\*\*.*"

# Brackets:
color magenta "\[|\]|\(|\)"

# Comments:
color blue "^[[:blank:]]*#.*"  "\bdnl.*"

# Trailing whitespace:
color ,green "[[:space:]]+$"
