## Syntax highlighting for AWK scripts.

syntax awk "\.awk$"
header "^#!.*awk"
magic "awk script"
comment "#"

# Records.
color brightred "\$[0-9A-Za-z_!@#$*?-]+"
# Awk-set variables.
color red "\b(ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)\b"
color red "\b(FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)\b"
color red "\b(PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)\b"
# Function declarations and special patterns.
color brightgreen "\b(function|extension|BEGIN|END)\b"
# Operators.
color green "\{|\}|\(|\)|\;|\[|\]|\\|<|>|!|=|&|\+|-|\*|%|/|\?:|\^|\|"
# Flow control.
color brightyellow "\b(for|if|while|do|else|in|delete|exit)\b"
color brightyellow "\b(break|continue|return)\b"
# I/O statements.
color brightgreen "\b(close|fflush|getline|next|nextfile|print|printf|system)\b"
# Standard functions.
color magenta "\b(atan2|cos|exp|int|log|rand|sin|sqrt|srand)\b"
color magenta "\b(asort|asorti|gensub|gsub|index|length|match)\b"
color magenta "\b(split|sprintf|strtonum|sub|substr|tolower|toupper)\b"
color magenta "\b(mktime|strftime|systime)\b"
color magenta "\b(and|compl|lshift|or|rshift|xor)\b"
color magenta "\b(bindtextdomain|dcgettext|dcngettext)\b"

# Strings.
color brightyellow ""([^"\]|\\.)*""
# Comments.
color brightblue "(^|[[:blank:]])#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
