## Syntax highlighting for C and C++ files.

syntax c "\.([ch](pp|xx)?|C|cc|c\+\+|cu|H|hh|ii?)$"
header "-\*-.*\bC(\+\+)?((;|[[:blank:]]).*)?-\*-"
magic "^(C|C\+\+) (source|program)"
comment "//"


# Constants.
color brightred "\b[A-Z_][0-9A-Z_]*\b"
# Namespace
color blue "(::)|(\bnamespace\b)|(\busing\b)"
# Custom Types and Structs
color brightgreen "\b[a-z_A-Z*]+(?=[[:blank:]]*(([<][^-]*[>])|[[:blank:]]|(::))[[:blank:]]*[A-Z_a-z*][0-9A-Z_a-z*])"
color brightgreen "(?<=(\bstruct)|(\bclass)|(\bnew))[[:blank:]]+[0-9A-Z_a-z*:]+"
# Types and related keywords.
color green "\b(auto|bool|char|const|double|enum|extern|float|inline|int|long|restrict|short|signed|sizeof|string|static|struct|typedef|union|unsigned|void)\b"
color green "\b([[:lower:]][[:lower:]_]*|(u_?)?int(8|16|32|64))_t\b"
color green "\b(_(Alignas|Alignof|Atomic|Bool|Complex|Generic|Imaginary|Noreturn|Static_assert|Thread_local))\b"
color green "\b(class|explicit|friend|mutable|namespace|override|private|protected|public|register|template|this|typename|using|virtual|volatile)\b"
# Labels.
color brightmagenta "^[[:blank:]]*[A-Z_a-z][0-9A-Z_a-z]*:[[:blank:]]*$"
color normal ":[[:blank:]]*$"

# Functions
color orange "[0-9A-Z_a-z]+ *(?=[(]|([<].*[>] *[(]))"

# Flow control.
color brightyellow "\b(if|else|for|while|do|switch|case|default)\b"
color brightyellow "\b(try|throw|catch|operator|new|delete)\b"
color magenta "\b(break|continue|goto|return)\b"

# Single-quoted stuff (characters, backslash escapes, hex and octal byte codes).
color brightmagenta "'([^'\\]|\\(["'\abfnrtv]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"

# GCC builtins.
color cyan "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Strings and names of included files.
color brightyellow ""([^"]|\\")*"|#[[:blank:]]*include[[:blank:]]*<[^>]+>"

# Preprocessor directives.
color brightcyan start="^[[:blank:]]*#[[:blank:]]*(if(n?def)?|elif|define|warning|error|pragma)\b" end="(\`|[^\\])$"
color brightcyan "^[[:blank:]]*#[[:blank:]]*((else|endif|include(_next)?|line|undef)\b|$)"
# Comments.
color brightblue "//[^"]*$|(^|[[:blank:]])//.*"
color brightblue start="/\*" end="\*/"

# Reminders.
color brightwhite,yellow "\b(FIXME|TODO|XXX)\b"

# Trailing whitespace.
color ,green "[[:space:]]+$"

set scopes "{)"

