## Syntax highlighting for Makefiles.

syntax makefile "(/((GNU)?m|M)akefile[^/]*$|\.(make|mk)$)"
magic "makefile script"

tabgives "	"
comment "#"

# Assignments.
color red " (:?:|\+|\?)?= "

# Keywords.
color magenta "^(if|ifn?def|ifn?eq|else|endif|(-|s)?include)\b"
color magenta "^((override +)?(un)?define|endef|(un)?export|private|vpath)\b"

# Variable expansions.
color blue "\$+[{(][a-zA-Z0-9_-]+[})]"

# Targets.
color brightblue "^[^ 	]+:"

# Comments.
color green "(^|[[:blank:]]+)#.*"

# Trailing whitespace.
color ,green "[[:space:]]+$"
