## Syntax highlighting for C/C++/Obj-C files.

syntax m "\.m$"
magic "Objective-C source"
comment "//"

# Stuffs.
color brightwhite "\b[A-Z_][0-9A-Z_]+\b"
color green "\b(float|double|BOOL|bool|char|int|short|long|id|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\b"
color green "\b[[:alpha:]_][[:alnum:]_]*_t\b"
color green "\b(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\b"
color brightgreen "\b(for|if|while|do|else|case|default|switch)\b"
color brightgreen "\b(try|throw|catch|operator|new|delete)\b"
color brightgreen "\b(goto|continue|break|return)\b"
color brightgreen "@(encode|end|implementation|interface)|selector)\b"

# GCC builtins.
color cyan "__attribute__[[:blank:]]*\(\([^)]*\)\)|__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Selector/method.
color brightmagenta "(^|[[:blank:]])\[.*[[:blank:]].*\]"
color white ":[[:alnum:]]*"
color magenta "[[:alnum:]]*:"
color white "\[[^][:blank:]]*\]"

# Strings.
color brightblack "'([^'\]|\\(["'\abfnrtv]|x[[:xdigit:]]{1,2}|[0-3]?[0-7]{1,2}))'"
color brightblack "<[^= 	]*>|"([^"\]|\\.)*""
color brightblue "@"([^"\]|\\.)*""

# Preprocessor commands.
color brightblue "^[[:blank:]]*#[[:blank:]]*(define|include|import|(un|ifn?)def|endif|el(if|se)|if|warning|error)"

# Comments.
color yellow "//.*"
color yellow start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
