## Syntax highlighting for PO files.

## Original author:  Benno Schulenberg
## License:  GPL version 3 or newer

syntax po "\.pot?$"
comment "#"

# Comments.
color green "^#.*"
color yellow "Copyright|\(C\)"
# Header fields.
color brightred "^"X-Bugs:.*"$"
color brightmagenta "\b(Project-Id-Version|Report-Msgid-Bugs-To|Last-Translator|Language(-Team)?|X-Bugs|X-Generator|Plural-Forms)\b"
color cyan "\b(POT-Creation-Date|PO-Revision-Date|MIME-Version|Content-Type|Content-Transfer-Encoding)\b"
# Encodings and numbers.
color yellow "\b(UTF|ISO|Windows|Mac|IBM)-[0-9]+"
color yellow "\b((pre|rc)?[0-9]+|[0-9]bit)\b"
# Msgids.
color brightblue "^(msgid|msgid_plural|msgstr)\b"
# Tags.
color red " fuzzy(,|$)"
color yellow " (no-)?[-[:alpha:]]+-format(,|$)"
# Format specifiers.
color brightmagenta "%([1-9]\$)?[#0 +'I-]?(\*([1-9]\$)?|[1-9](\.[0-9]?)?)?[hlLjzt]?[diouxXeEfFgGaAcspnm%]"
# Quotes and escaped characters.
color yellow """
color cyan "\\([abcefnrtv"\]|x[[:xdigit:]]{2}|[0-7]{3})"
# Reminders.
color brightwhite,yellow "\b(FIXME|TODO|XXX)\b"
# Obsolete strings.
color red "#~.*"
# Stray control codes.
color bold,pink,red "[[:cntrl:]]"
# Tabs.
color mint "[[:blank:]]"
