## Syntax highlighting for Bourne shell scripts.

syntax sh "(\.sh|(\.|/)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|/(etc/|\.)profile)$"
header "^#!.*/((env[[:blank:]]+)?((a|ba|c|da|k|mk|pdk|tc|z)?sh)|busybox[[:blank:]]+sh|openrc-run|runscript)\b"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

# Function declarations.
color brightgreen "^[A-Za-z0-9_-]+\(\)"

# Keywords, symbols, and comparisons.
color green "\b(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\b"
color green "\b(declare|eval|exec|export|let|local)\b"
color green "[][{}():;|`$<>!=&\\]"
color green "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\b"

# Short and long options.
color brightmagenta "[[:blank:]](-[A-Za-z]|--\b[A-Za-z-]+)\b"

# Common commands.
color brightblue "\b(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\b"
color normal "[.-]tar\b"

# Basic variable names (no braces).
color brightred "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"
# More complicated variable names; handles braces and replacements and arrays.
color brightred "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Comments.
color cyan "(^|[[:blank:]])#.*"

# Strings.
color brightyellow ""([^"\\]|\\.)*"|'([^'\\]|\\.)*'"

# Trailing whitespace.
color ,green "[[:space:]]+$"
