## Syntax highlighting for Tcl and Expect scripts.

syntax tcl "\.(tcl|exp)$"
magic "Tcl(/Tk)? script"
comment "#"

# Standard Tcl [info commands]:
color green "\b(after|append|array|auto_(execok|import|load(_index)?|qualify)|binary|break)\b"
color green "\b(case|catch|cd|clock|close|concat|continue|encoding|eof|error|eval|exec|exit|expr)\b"
color green "\b(fblocked|fconfigure|fcopy|file(event)?|flush|for|foreach|format|gets|glob|global|history)\b"
color green "\b(if|incr|info|interp|join|lappend|lindex|linsert|list|llength|load|lrange|lreplace|lsearch|lset|lsort)\b"
color green "\b(namespace|open|package|pid|puts|pwd|read|regexp|regsub|rename|return)\b"
color green "\b(scan|seek|set|socket|source|split|string|subst|switch|tclLog|tell|time|trace)\b"
color green "\b(unknown|unset|update|uplevel|upvar|variable|vwait|while)\b"

# Basic Tcl subcommands:
color green "\barray (anymore|donesearch|exists|get|names|nextelement|set|size|startsearch|statistics|unset)\b"
color green "\bstring (compare|equal|first|index|is|last|(byte)?length|map|match|range|repeat|replace|to(lower|title|upper)?|trim(left|right)?|will|word(end|start))\b"

# Extended TclX [info commands]:
color green "\b(alarm|auto_load_pkg|bsearch|cat(close|gets|open)|ccollate|cconcat|cequal|chgrp|chmod|chown|chroot)\b"
color green "\b(cindex|clength|cmdtrace|commandloop|crange|csubstr|ctoken|ctype|dup|echo|execl)\b"
color green "\b(fcntl|flock|fork|fstat|ftruncate|funlock|host_info|id|infox|keyl(del|get|keys|set)|kill)\b"
color green "\b(lassign|lcontain|lempty|lgets|link|lmatch|loadlibindex|loop|lvar(cat|pop|push)|max|min|nice)\b"
color green "\b(pipe|profile|random|readdir|replicate|scan(context|file|match)|select|server_(accept|create)|signal)\b"
color green "\b(sleep|sync|system|tclx_(findinit|fork|load_tndxs|sleep|system|wait)|times|translit|try_eval|umask|wait)\b"

# Syntax:
color green "[!$&();<=>\`|]"
color brightblue "\bproc[[:blank:]]|\{|\}"
color brightyellow ""([^"\]|\\.)*"|'([^'\]|\\.)*'"
color brightred "\$\{?[0-9A-Za-z_!@#$*?-]+\}?"

# Trailing whitespace:
color ,green "[[:space:]]+$"

# Comments:
color cyan "^[[:blank:]]*#.*"
