## Syntax highlighting for POV-Ray files.

syntax pov "\.(pov|POV|povray|POVRAY)$"
comment "//"

color brightcyan "^[[:space:]]*#[[:space:]]*(declare)"
color brightyellow "\b(sphere|cylinder|translate|matrix|rotate|scale)\b"
color brightyellow "\b(orthographic|location|up|right|direction|clipped_by)\b"
color brightyellow "\b(fog_type|fog_offset|fog_alt|rgb|distance|transform)\b"
color brightred "\b(background|camera|fog|light_source|object|texture)\b"
color green "\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|"
color brightmagenta "\b(union|group|subgroup)\b"

# Comments.
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
